# fred

./: .appveyor.yml  .gitattributes  .travis.yml  README.md  build.gradle  checksum.xml  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-nightly.yml
gradle/: analysis.gradle  pmd-rules.xml  verification-keyring.gpg  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/freenet/node/updater/: NodeUpdateManager.java
src/freenet/store/saltedhash/: SaltedHashFreenetStore.java
