ext {

    tools = [
        jacoco       : '0.8.6',   // https://www.eclemma.org/jacoco
        pmd          : '6.28.0',  // https://pmd.github.io
        spotbugs     : '4.5.1',   // https://spotbugs.github.io
                                  // https://plugins.gradle.org/plugin/com.github.spotbugs
    ]

    def version = [
        bcprov       : '1.66',
        jna          : '4.5.2',
        mockito      : '3.4.6',
        hamcrest     : '2.2',
        jUnit        : '4.13',
        jUnitVintage : '5.6.2',
    ]

    def libs = [
            bouncycastle : [group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: version.bcprov],
            jna          : [group: 'net.java.dev.jna', name: 'jna', version: version.jna],
            jnaplatform  : [group: 'net.java.dev.jna', name: 'jna-platform', version: version.jna],
            freenet      : [group: 'org.freenetproject', name: 'freenet-ext', version: 29],
            junit        : [group: 'junit', name: 'junit', version: version.jUnit],
            mockito      : [group: 'org.mockito', name: 'mockito-core', version: version.mockito],
            hamcrest     : [group: 'org.hamcrest', name: 'hamcrest-library', version: version.hamcrest],
            junitvintage : [group: 'org.junit.vintage', name: 'junit-vintage-engine', version: version.jUnitVintage],
    ]

    moduleDependencies = [
            [config: "implementation", dep: libs.bouncycastle],
            [config: "implementation", dep: libs.jna],
            [config: "implementation", dep: libs.jnaplatform],
            [config: "implementation", dep: libs.freenet],
            [config: "testImplementation", dep: libs.junit],
            [config: "testImplementation", dep: libs.mockito],
            [config: "testImplementation", dep: libs.hamcrest],
            [config: "testRuntimeOnly", dep: libs.junitvintage],
    ]
}
